# Mastodon
mastodon4j.dependency.Mastodon=mastodon4j.internal._Mastodon
# Properties Provider
mastodon4j.dependency.provider.Properties=mastodon4j.internal._PropertiesProvider
# REST Client Configuration Provider
mastodon4j.dependency.provider.HostnameVerifier=mastodon4j.internal._HostnameVerifierProvider
mastodon4j.dependency.provider.SSLContext=mastodon4j.internal._SSLContextProvider
mastodon4j.dependency.provider.Client=mastodon4j.internal._ClientProvider
mastodon4j.dependency.provider.ClientConfig=mastodon4j.internal._ClientConfigProvider
# Resources
mastodon4j.dependency.AccountsResource=mastodon4j.internal._AccountsResource
mastodon4j.dependency.AppsResource=mastodon4j.internal._AppsResource
mastodon4j.dependency.OauthResource=mastodon4j.internal._OauthResource
mastodon4j.dependency.StreamingResource=mastodon4j.internal._StreamingResource